[supervisord]
nodaemon=true

[program:kvmd]
description=PiKVM - The main daemon
command=/usr/bin/kvmd --run
stdout_logfile=/dev/fd/1
stderr_logfile=/dev/fd/2
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
user=kvmd
group=kvmd

[program:kvmd-nginx]
description=PiKVM - HTTP entrypoint
command=bash -c "/usr/bin/kvmd-nginx-mkconf /etc/kvmd/nginx/nginx.conf.mako /run/kvmd/nginx.conf && /usr/sbin/nginx -p /etc/kvmd/nginx -c /run/kvmd/nginx.conf -g 'daemon off; pid /run/kvmd/nginx.pid; user kvmd-nginx; error_log stderr;'"
stdout_logfile=/dev/fd/1
stderr_logfile=/dev/fd/2
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

[program:kvmd-janus]
description=PiKVM - Janus WebRTC Gateway (Static Config)
command=/usr/bin/janus --disable-colors --plugins-folder=/usr/lib/ustreamer/janus --configs-folder=/etc/kvmd/janus
user=kvmd-janus
group=kvmd-janus
umask=0117
stdout_logfile=/dev/fd/1
stderr_logfile=/dev/fd/2
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

# [program:kvmd-certbot]
# description=PiKVM - Certbot-Renew for KVMD-Nginx
# command=/usr/bin/kvmd-certbot renew --quiet
# autostart=true
# autorestart=false

[program:kvmd-ipmi]
description=PiKVM - IPMI to KVMD proxy
command=/usr/bin/kvmd-ipmi --run
user=kvmd-ipmi
group=kvmd-ipmi
stdout_logfile=/dev/fd/1
stderr_logfile=/dev/fd/2
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

[program:kvmd-vnc]
description=PiKVM - VNC to KVMD/Streamer proxy
command=/usr/bin/kvmd-vnc --run
user=kvmd-vnc
group=kvmd-vnc
stdout_logfile=/dev/fd/1
stderr_logfile=/dev/fd/2
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

[program:kvmd-transcode]
command=/usr/share/kvmd/stream_when_ustream_exists.sh
user=kvmd
group=kvmd
stdout_logfile=/dev/fd/1
stderr_logfile=/dev/fd/2
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0